Aht10CustomControlLibrary/CustomControls/BatteryIndicator/BatteryIndicatorControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:batteryIndicator="clr-namespace:Aht10CustomControlLibrary.CustomControls.BatteryIndicator">

    <FontFamily x:Key="Digital-7">pack://application:,,,/Aht10CustomControlLibrary;component/Fonts/#digital-7</FontFamily>
    
    <Style TargetType="{x:Type batteryIndicator:BatteryIndicatorControl}">
        <Setter Property="Value" Value="90" />
        <Setter Property="Background" Value="#44c2e2" />
        <Setter Property="NormalCapacityLevelColor" Value="#029431" />
        <Setter Property="LowCapacityLevelColor" Value="#f10103" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type batteryIndicator:BatteryIndicatorControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="PART_RectangleValue" Grid.Column="0" Height="12" Width="50"
                                       HorizontalAlignment="Left" Margin="1,0,0,0" />
                            <Rectangle Grid.Column="0" x:Name="PART_RectangleWrap" Height="14" Width="52" Stroke="Black" RadiusX="3" RadiusY="3"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value, StringFormat={}{0}%, RelativeSource={RelativeSource AncestorType={x:Type batteryIndicator:BatteryIndicatorControl}}}"
                                       VerticalAlignment="Center" Margin="3,0,0,0"
                                       FontFamily="{StaticResource Digital-7}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>