WpfAht10Client/Views/MetrologicalData/UcMetrologicalData.xaml

<UserControl x:Class="WpfAht10Client.Views.MetrologicalData.UcMetrologicalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WpfAht10Client.Models"
             xmlns:metrologicalData="clr-namespace:WpfAht10Client.Views.MetrologicalData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="UcMetrologicalDataTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type metrologicalData:UcMetrologicalData}}}"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Time" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:MeteorologicalModel}">
                            <Grid>
                                <TextBlock Text="{Binding MeteorologicalTime, StringFormat='HH:mm:ss'}"
                                           HorizontalAlignment="Center" Margin="0, 5" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Temperature" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:MeteorologicalModel}">
                            <Grid>
                                <TextBlock Text="{Binding Temperature, StringFormat=N1}" HorizontalAlignment="Center"
                                           Margin="0,5" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Humidity" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:MeteorologicalModel}">
                            <Grid>
                                <TextBlock Text="{Binding Humidity, StringFormat=N1}" HorizontalAlignment="Center"
                                           Margin="0, 5" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>