WpfAht10Client/Views/Log/UCLogItem.xaml

<UserControl x:Class="WpfAht10Client.Views.Log.UCLogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAht10Client.Views.Log" 
             xmlns:converters="clr-namespace:WpfAht10Client.Views.Log.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LogStatusToTitleConverter x:Key="LogStatusToTitleConv"/>
            <converters:LogStatusToForegroundConverter x:Key="LogStatusToForegroundConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding LogLevel, Converter={StaticResource LogStatusToTitleConv}}"
                           Foreground="{Binding LogLevel, Converter={StaticResource LogStatusToForegroundConv}}"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Time, StringFormat='{}{0:h:mm tt   dd/MM/yyyy}'}"/>
                <TextBlock Grid.Column="2" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=local:UCLogItem}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
